<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', {
    "title": "Про нас"
  })
<body>

  <div class="wrapper">
    @@include('html/header.html', {})

    <main>
      <div class="header">
        <div class="menu">

          <div class="mobile__profile">
            <div class="aside__img">
              <img src="@img/aside img.jpg">
            </div>
            <div class="aside__profile">
              <div class="aside__photo">
                <img src="@img/profile photo.jpg">
              </div>
              <div class="aside__profile__info">
                <h1 class="aside__name">Дмитрий Валак</h1>
                <p class="aside__info">блог front-end разработчика</p>
              </div>
            </div>
          </div>

          <a href="index.html" class="menu__link">Главная</a>
          <a href="#" class="menu__link sub">Статьи <div class="triangle"></div></a>
          <div class="subnav">
            <a href="#" class="subnav__link">Создание сайтов</a>
            <a href="#" class="subnav__link">Интернет-маркетинг</a>
            <a href="#" class="subnav__link">Продвижение видео</a>
          </div>
          <a href="#" class="menu__link">Обо мне</a>
          <a href="#" class="menu__link">Реклама</a>
          <a href="profile.html" class="menu__link dn">Профиль</a>

          <div class="aside__btns">
            <a href="works.html" class="aside__btn">Мои работы</a>
            <button class="aside__btn">Написать мне</button>
          </div>

        </div>
        <div class="burger__menu"></div>
        <div class="header__search">
          <a href="profile.html" class="menu__link">Профиль</a>
          <input type="text" class="search" placeholder="Поиск по блогу">
        </div>
      </div>
  
      <div class="main">
        <div class="container">
  
          <h1 class="main__title">Мои работы</h1>
          <div class="cards__works">

            <div class="card__works">
              <img src="@img/work 1.jpg">
              <div class="card__works__main">
                <div class="card__works__info">
                  <h1 class="card__works__title">altermono.com</h1>
                  <p class="card__works__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.
                  </p>
                  <div class="card__works__tags">
                    <p class="card__works__tag">дизайн</p>
                    <p class="card__works__tag">создание сайта</p>
                    <p class="card__works__tag">SMM</p>
                  </div>
                </div>
                <a href="#" class="card__works__link">Перейти на сайт</a>
              </div>
            </div>

            <div class="card__works">
              <img src="@img/work 2.jpg">
              <div class="card__works__main">
                <div class="card__works__info">
                  <h1 class="card__works__title">codedoco.com</h1>
                  <p class="card__works__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. 
                  </p>
                  <div class="card__works__tags">
                    <p class="card__works__tag">дизайн</p>
                    <p class="card__works__tag">создание сайта</p>
                    <p class="card__works__tag">SMM</p>
                  </div>
                </div>
                <a href="#" class="card__works__link">Перейти на сайт</a>
              </div>
            </div>

          </div>
  
        </div>
      </div>
    </main>
    
    @@include('html/footer.html', {})
  </div>
  <script src="js/app.min.js"></script>

</body>
</html>